{
  "name": "agen-sdk",
  "version": "0.1.1",
  "description": "Embed the Agen agent engine in Node.js",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "files": ["index.js", "index.d.ts", "agen.node"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node scripts/build.js",
    "build:release": "node scripts/build.js --release",
    "test": "node --test test/*.test.js"
  }
}
